<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_batches' inline='true' name='federated.11bjdyh1ybes5215c8nvo19nunun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_batches' name='textscan.080cdwc1mzxw391dfxvde184n1lz'>
            <connection class='textscan' directory='C:/Users/ccruz/OneDrive/Escritorio/Proyectos Data Science/Proyecto 3 - Pharma/data/processed' filename='fact_batches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_shipments' name='textscan.0sx94y914lhi6u1ddl0t414fnphi'>
            <connection class='textscan' directory='C:/Users/ccruz/OneDrive/Escritorio/Proyectos Data Science/Proyecto 3 - Pharma/data/processed' filename='fact_shipments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_plants' name='textscan.1ustt1s1w2sqyt1bo4i9t1bmxo2u'>
            <connection class='textscan' directory='C:/Users/ccruz/OneDrive/Escritorio/Proyectos Data Science/Proyecto 3 - Pharma/data/processed' filename='dim_plants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.080cdwc1mzxw391dfxvde184n1lz' name='fact_batches.csv' table='[fact_batches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='batch_id' ordinal='0' />
              <column datatype='string' name='plant' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='product' ordinal='3' />
              <column datatype='date' name='production_date' ordinal='4' />
              <column datatype='integer' name='units_produced' ordinal='5' />
              <column datatype='integer' name='units_rejected' ordinal='6' />
              <column datatype='real' name='production_time_hrs' ordinal='7' />
              <column datatype='integer' name='delay_days' ordinal='8' />
              <column datatype='real' name='production_cost' ordinal='9' />
              <column datatype='string' name='quality_issue' ordinal='10' />
              <column datatype='real' name='reject_rate' ordinal='11' />
              <column datatype='real' name='cost_per_unit' ordinal='12' />
              <column datatype='integer' name='quality_flag' ordinal='13' />
              <column datatype='integer' name='critical_quality' ordinal='14' />
              <column datatype='integer' name='critical_delay_prod' ordinal='15' />
              <column datatype='integer' name='batch_risk_score' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0sx94y914lhi6u1ddl0t414fnphi' name='dim_plants.csv' table='[dim_plants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='plant' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='capacity_units_per_month' ordinal='2' />
              <column datatype='string' name='plant_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0sx94y914lhi6u1ddl0t414fnphi' name='fact_shipments.csv' table='[fact_shipments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='batch_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='date' name='planned_delivery' ordinal='2' />
              <column datatype='date' name='actual_delivery' ordinal='3' />
              <column datatype='integer' name='transport_days' ordinal='4' />
              <column datatype='string' name='delivery_status' ordinal='5' />
              <column datatype='integer' name='delivery_delay_days' ordinal='6' />
              <column datatype='integer' name='critical_delay_ship' ordinal='7' />
              <column datatype='integer' name='on_time_flag' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch_id]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_date]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_produced]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_rejected]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_time_hrs]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_days]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_cost]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_issue]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reject_rate]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_quality]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_delay_prod]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_risk_score]</local-name>
            <parent-name>[fact_batches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant (dim_plants.csv)]</local-name>
            <parent-name>[dim_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim_plants.csv)]</local-name>
            <parent-name>[dim_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_units_per_month]</local-name>
            <parent-name>[dim_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_type]</local-name>
            <parent-name>[dim_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id (fact_shipments.csv)]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_delivery]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_days]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_delay_ship]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[fact_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Critical Batches' datatype='integer' name='[Calculation_1293871939891200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch_risk_score] &gt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cost at Risk' datatype='real' name='[Calculation_1293871941525505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch_risk_score] &gt;= 3 THEN [production_cost] END' />
      </column>
      <column caption='dim_plants.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_plants.csv_1CD00A00ABCC4CDEBA7E720E2326A606]' role='measure' type='quantitative' />
      <column caption='fact_batches.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_batches.csv_8C72E79236A444BDB733345C83F3EBA9]' role='measure' type='quantitative' />
      <column caption='fact_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_shipments.csv_E12718761A7B488F8F7FAA4453122DF4]' role='measure' type='quantitative' />
      <column caption='Actual Delivery' datatype='date' name='[actual_delivery]' role='dimension' type='ordinal' />
      <column caption='Batch Id (Fact Shipments.Csv)' datatype='string' name='[batch_id (fact_shipments.csv)]' role='dimension' type='nominal' />
      <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
      <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
      <column caption='Capacity Units Per Month' datatype='integer' name='[capacity_units_per_month]' role='dimension' type='quantitative' />
      <column caption='Cost Per Unit' datatype='real' name='[cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Country (Dim Plants.Csv)' datatype='string' name='[country (dim_plants.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Critical Delay Prod' datatype='integer' name='[critical_delay_prod]' role='measure' type='quantitative' />
      <column caption='Critical Delay Ship' datatype='integer' name='[critical_delay_ship]' role='measure' type='quantitative' />
      <column caption='Critical Quality' datatype='integer' name='[critical_quality]' role='measure' type='quantitative' />
      <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
      <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
      <column caption='Planned Delivery' datatype='date' name='[planned_delivery]' role='dimension' type='ordinal' />
      <column caption='Plant (Dim Plants.Csv)' datatype='string' name='[plant (dim_plants.csv)]' role='dimension' type='nominal' />
      <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
      <column caption='Plant Type' datatype='string' name='[plant_type]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
      <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
      <column caption='Production Time Hrs' datatype='real' name='[production_time_hrs]' role='measure' type='quantitative' />
      <column caption='Quality Flag' datatype='integer' name='[quality_flag]' role='measure' type='quantitative' />
      <column caption='Quality Issue' datatype='string' name='[quality_issue]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reject Rate' datatype='real' name='[reject_rate]' role='measure' type='quantitative' />
      <column caption='Transport Days' datatype='integer' name='[transport_days]' role='measure' type='quantitative' />
      <column caption='Units Produced' datatype='integer' name='[units_produced]' role='measure' type='quantitative' />
      <column caption='Units Rejected' datatype='integer' name='[units_rejected]' role='measure' type='quantitative' />
      <group caption='Acción (Batch Id,Plant,Product)' hidden='true' name='[Action (Batch Id,Plant,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batch_id]' />
          <groupfilter function='level-members' level='[plant]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11bjdyh1ybes5215c8nvo19nunun'>
      <datasources>
        <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
      </datasources>
      <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
        <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_A&quot;' />
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_B&quot;' />
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_C&quot;' />
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_D&quot;' />
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_E&quot;' />
          <groupfilter function='member' level='[none:plant:nk]' member='&quot;Plant_F&quot;' />
        </groupfilter>
        <target field='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central America&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern Europe&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South America&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Western Europe&quot;' />
        </groupfilter>
        <target field='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_DCF5293BFE474A86A4752CA02B66AD35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 – Production Detail' type='sheet' worksheet='Batch Detail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 – Production Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batch Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column-instance column='[batch_risk_score]' derivation='Avg' name='[avg:batch_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_days]' derivation='Avg' name='[avg:delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reject_rate]' derivation='Avg' name='[avg:reject_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column caption='Delay Days' datatype='integer' name='[delay_days]' role='measure' type='quantitative' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Reject Rate' datatype='real' name='[reject_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bjdyh1ybes5215c8nvo19nunun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:batch_risk_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:delay_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:reject_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:batch_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCH000451&quot;</bucket>
              <bucket>&quot;BCH000159&quot;</bucket>
              <bucket>&quot;BCH000619&quot;</bucket>
              <bucket>&quot;BCH000734&quot;</bucket>
              <bucket>&quot;BCH000732&quot;</bucket>
              <bucket>&quot;BCH000432&quot;</bucket>
              <bucket>&quot;BCH000225&quot;</bucket>
              <bucket>&quot;BCH000314&quot;</bucket>
              <bucket>&quot;BCH000138&quot;</bucket>
              <bucket>&quot;BCH000757&quot;</bucket>
              <bucket>&quot;BCH000547&quot;</bucket>
              <bucket>&quot;BCH000400&quot;</bucket>
              <bucket>&quot;BCH000472&quot;</bucket>
              <bucket>&quot;BCH000763&quot;</bucket>
              <bucket>&quot;BCH000315&quot;</bucket>
              <bucket>&quot;BCH000711&quot;</bucket>
              <bucket>&quot;BCH000062&quot;</bucket>
              <bucket>&quot;BCH000745&quot;</bucket>
              <bucket>&quot;BCH000039&quot;</bucket>
              <bucket>&quot;BCH000153&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[:Measure Names]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bjdyh1ybes5215c8nvo19nunun].[none:batch_id:nk] / ([federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk] / [federated.11bjdyh1ybes5215c8nvo19nunun].[none:product:nk]))</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:delivery_delay_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:delivery_delay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – % Critical Batches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='% Critical Batches' datatype='integer' name='[Calculation_1293871939891200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch_risk_score] &gt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1293871939891200]' derivation='Avg' name='[avg:Calculation_1293871939891200:qk]' pivot='key' type='quantitative' />
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:Calculation_1293871939891200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – % On-Time Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column-instance column='[on_time_flag]' derivation='Avg' name='[avg:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:on_time_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – % On-Time Shipments (Logistics)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column-instance column='[on_time_flag]' derivation='Avg' name='[avg:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:on_time_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Cost at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='Cost at Risk' datatype='real' name='[Calculation_1293871941525505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch_risk_score] &gt;= 3 THEN [production_cost] END' />
            </column>
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293871941525505]' derivation='Sum' name='[sum:Calculation_1293871941525505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:Calculation_1293871941525505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Production Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[production_cost]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[production_cost]' derivation='Sum' name='[sum:production_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:production_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Risk Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[batch_risk_score]' derivation='Sum' name='[sum:batch_risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bjdyh1ybes5215c8nvo19nunun].[Action (Batch Id,Plant,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCF5293BFE474A86A4752CA02B66AD35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batch_id]' />
              <groupfilter function='level-members' level='[plant]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[Action (Batch Id,Plant,Product)]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:batch_id:nk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:batch_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reject Rate by Plant'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Reject Rate' datatype='real' name='[reject_rate]' role='measure' type='quantitative' />
            <column-instance column='[reject_rate]' derivation='Sum' name='[sum:reject_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bjdyh1ybes5215c8nvo19nunun].[Action (Batch Id,Plant,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCF5293BFE474A86A4752CA02B66AD35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batch_id]' />
              <groupfilter function='level-members' level='[plant]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[Action (Batch Id,Plant,Product)]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:reject_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Delay Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
            <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[batch_id]' derivation='None' name='[none:batch_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[delivery_delay_days]' derivation='Sum' name='[sum:delivery_delay_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:batch_id:nk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:delivery_delay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Plants by Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[batch_risk_score]' derivation='Sum' name='[sum:batch_risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[sum:batch_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Critical Batches Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
          </datasources>
          <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
            <column caption='% Critical Batches' datatype='integer' name='[Calculation_1293871939891200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch_risk_score] &gt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1293871939891200]' derivation='Avg' name='[avg:Calculation_1293871939891200:qk]' pivot='key' type='quantitative' />
            <column caption='Batch Risk Score' datatype='integer' name='[batch_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[production_date]' derivation='Month-Trunc' name='[tmn:production_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]</column>
            <column>[federated.11bjdyh1ybes5215c8nvo19nunun].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bjdyh1ybes5215c8nvo19nunun].[avg:Calculation_1293871939891200:qk]</rows>
        <cols>[federated.11bjdyh1ybes5215c8nvo19nunun].[tmn:production_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 – Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14305' id='3' name='KPI – % Critical Batches' w='24329' x='509' y='935'>
          </zone>
          <zone h='14305' id='7' name='KPI – Cost at Risk' w='38153' x='61338' y='935'>
          </zone>
          <zone h='14305' id='8' param='horz' type-v2='layout-flow' w='36500' x='24838' y='935'>
            <zone h='8294' id='5' name='KPI – % On-Time Shipments' w='36500' x='24838' y='935'>
              <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='41260' id='9' name='Trend – Critical Batches Over Time' w='98982' x='509' y='15240'>
          </zone>
          <zone h='42565' id='10' name='Top Plants by Risk' w='98982' x='509' y='56500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 – Production Detail'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_batches' name='federated.11bjdyh1ybes5215c8nvo19nunun' />
      </datasources>
      <datasource-dependencies datasource='federated.11bjdyh1ybes5215c8nvo19nunun'>
        <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
        <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75690' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='23518'>
            <zone h='75690' id='7' type-v2='layout-basic' w='99166' x='417' y='23518'>
              <zone h='37953' id='3' name='Batch Detail' w='99166' x='417' y='23518'>
              </zone>
              <zone h='37737' id='5' name='Reject Rate by Plant' w='49578' x='417' y='61471'>
              </zone>
              <zone h='37737' id='6' name='Production Risk Distribution' w='49588' x='49995' y='61471'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='22726' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='18218' id='10' name='Batch Detail' param='[federated.11bjdyh1ybes5215c8nvo19nunun].[none:plant:nk]' type-v2='filter' values='database' w='99166' x='417' y='792'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 – Logistics &amp; Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13423' id='3' name='KPI – % On-Time Shipments (Logistics)' w='99064' x='468' y='935'>
          </zone>
          <zone h='35642' id='5' name='Delivery Delay by Region' w='99064' x='468' y='14358'>
          </zone>
          <zone h='49065' id='6' name='Shipment Delay Distribution' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
